# LOCAL DB CONFIGURATION
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=${TRELLO_USERNAME}
trello.app.key=${TRELLO_KEY}
trello.app.token=${TRELLO_TOKEN}

# EMAIL CONFIGURATION
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true